<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【實作記錄】Netflix Clone | React - Winnie&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Winnie&#039;s Blog"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Winnie&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Live DemoGithub     簡介這是一個模仿 netlfix 製成的網站，還原的部分有首頁、登入頁、選擇用戶、系列列表、分類列表、每張卡片的詳細資訊。 底下附上每一個 part 的製作過程， style 部分則不會全部記在筆記裡，主要記錄架構以及邏輯。 使用到的技術 使用 Coumpound Component 以及 Styled Component 使用 Firebase 儲存電影資"><meta property="og:type" content="blog"><meta property="og:title" content="【實作記錄】Netflix Clone | React"><meta property="og:url" content="http://example.com/2021/05/02/0502-netflix-clone-1/"><meta property="og:site_name" content="Winnie&#039;s Blog"><meta property="og:description" content="Live DemoGithub     簡介這是一個模仿 netlfix 製成的網站，還原的部分有首頁、登入頁、選擇用戶、系列列表、分類列表、每張卡片的詳細資訊。 底下附上每一個 part 的製作過程， style 部分則不會全部記在筆記裡，主要記錄架構以及邏輯。 使用到的技術 使用 Coumpound Component 以及 Styled Component 使用 Firebase 儲存電影資"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/lpeZREO.gif"><meta property="article:published_time" content="2021-05-02T08:00:00.000Z"><meta property="article:modified_time" content="2021-06-15T08:47:38.261Z"><meta property="article:author" content="Winnie"><meta property="article:tag" content="學習筆記"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/lpeZREO.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/02/0502-netflix-clone-1/"},"headline":"【實作記錄】Netflix Clone | React","image":["https://i.imgur.com/lpeZREO.gif"],"datePublished":"2021-05-02T08:00:00.000Z","dateModified":"2021-06-15T08:47:38.261Z","author":{"@type":"Person","name":"Winnie"},"description":"Live DemoGithub     簡介這是一個模仿 netlfix 製成的網站，還原的部分有首頁、登入頁、選擇用戶、系列列表、分類列表、每張卡片的詳細資訊。 底下附上每一個 part 的製作過程， style 部分則不會全部記在筆記裡，主要記錄架構以及邏輯。 使用到的技術 使用 Coumpound Component 以及 Styled Component 使用 Firebase 儲存電影資"}</script><link rel="canonical" href="http://example.com/2021/05/02/0502-netflix-clone-1/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Winnie&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About me</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-05-02T08:00:00.000Z" title="2021/5/2 下午4:00:00">2021-05-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-15T08:47:38.261Z" title="2021/6/15 下午4:47:38">2021-06-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a></span></div></div><h1 class="title is-3 is-size-4-mobile">【實作記錄】Netflix Clone | React</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://winnie0609.github.io/netflix-clone-react/">Live Demo</a><br><a target="_blank" rel="noopener" href="https://github.com/Winnie0609/netflix-clone-react">Github</a></p>
<p align="center">
<img src="https://i.imgur.com/lpeZREO.gif" width="80%" height="50%" alt="Netflix Clone Demo" >
</p>

<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>這是一個模仿 netlfix 製成的網站，還原的部分有首頁、登入頁、選擇用戶、系列列表、分類列表、每張卡片的詳細資訊。</p>
<p>底下附上每一個 part 的製作過程， style 部分則不會全部記在筆記裡，主要記錄架構以及邏輯。</p>
<h2 id="使用到的技術"><a href="#使用到的技術" class="headerlink" title="使用到的技術"></a>使用到的技術</h2><ul>
<li>使用 Coumpound Component 以及 Styled Component</li>
<li>使用 Firebase 儲存電影資料以及驗證用戶登入</li>
<li>使用 Fuse.js 出裡搜索功能</li>
</ul>
<span id="more"></span>

<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>頁面 : Home, sign in, sign up , browser</li>
<li>Home : 訂閱 bar、簡介、常見問題</li>
<li>Sign in / Sign up : 使用 firebase 驗證登入</li>
<li>Browser : 進入電影列表前可以選擇用戶</li>
<li>Browser : 可以選擇 Series/ Films 兩個頁面</li>
<li>Browser : Series / Films 各有 4-5 個類別</li>
<li>Browser : 類別裡的卡片可以點擊，會出現該影片的詳細資訊以及播放按鈕</li>
<li>Browser : 點擊播放按鈕會出現播放器</li>
<li>Browser : 有搜尋功能</li>
</ul>
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h2><ul>
<li><p>下載 react-router-dom</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save react-router-dom</span><br></pre></td></tr></table></figure></li>
<li><p>styled-components</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i styled-components</span><br></pre></td></tr></table></figure></li>
<li><p>fuse.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save fuse.js</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="基本設置"><a href="#基本設置" class="headerlink" title="基本設置"></a>基本設置</h2><p>這個專案會使用到 compound component 以及 styled component.首先創建需要的資料夾以及基本文件設置。</p>
<ul>
<li>App.js 中設置 router ，作換頁用</li>
<li>需要 4 個頁面 : 主頁、sign in 、sign up 、browser</li>
<li>App.js 中的 routes 最後有更動</li>
</ul>
<figure class="highlight jsx"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Switch, Route &#125; <span class="keyword">from</span> <span class="string">&#x27;react-router-dom&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">&quot;./pages/Home&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Switch&gt;</span><br><span class="line">      </span><br><span class="line">      &lt;Route path=<span class="string">&quot;/signin&quot;</span>&gt;</span><br><span class="line">        &lt;p&gt;Sign <span class="keyword">in</span> page&lt;/p&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Route path=<span class="string">&quot;/signup&quot;</span>&gt;</span><br><span class="line">        &lt;p&gt;Sign up page&lt;/p&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Route path=<span class="string">&quot;/browse&quot;</span>&gt;</span><br><span class="line">        &lt;p&gt;browse page&lt;/p&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line">      </span><br><span class="line">      &lt;Route path=<span class="string">&quot;/&quot;</span>&gt;</span><br><span class="line">        &lt;Home /&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line">      </span><br><span class="line">    &lt;/Switch&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h2><h3 id="Netflix-Clone-首頁"><a href="#Netflix-Clone-首頁" class="headerlink" title="Netflix Clone : 首頁"></a><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/05/0505-netflix-clone-2/">Netflix Clone : 首頁</a></h3><p>首頁由 5 個部分組成：Header 首頁大圖、Jumbotron 資訊塊、Accordion 常見問題、Otp form 訂閱表單、Footer 頁尾。每一塊都為單獨的component，組合起來後才渲染到瀏覽器。每一個 component 的創建邏輯相似：創建需要的元件 &gt; 創建組裝元件的 container，把需要的元件排進去 &gt; 添加樣式。</p>
<p>分開創建 component 除了便於維護外，最大的功能在於可以重複使用，就如 part 4 的 Opt form 在 part 5 的 header 中可以直接套用。</p>
<h3 id="Netflix-Clone-用戶登入頁"><a href="#Netflix-Clone-用戶登入頁" class="headerlink" title="Netflix Clone : 用戶登入頁"></a><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/07/0507-netflix-clone-3/">Netflix Clone : 用戶登入頁</a></h3><p>用戶登入包括了 sign in 和 sign up 兩個頁面。都使用了 firebase 的 auth 功能處理。Firebase 會幫忙驗證 email 和 password 的合法性。最後也會處理只有登入的用戶才能瀏覽 browser 頁的功能。真的是 hen 方便。</p>
<h3 id="Netflix-Clone-Browser-頁"><a href="#Netflix-Clone-Browser-頁" class="headerlink" title="Netflix Clone : Browser 頁"></a><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/09/0509-netflix-clone-4/">Netflix Clone : Browser 頁</a></h3><p>Browser 頁處理的東西比較多：用戶 Profile 選擇、首頁大圖、每列分類以及卡片、卡片詳細資訊、播放器、搜尋功能、sign out 功能。series 以及 films 的資料都存在 firestore 裡，之後有餘力會再多增加幾筆資料做換頁效果。</p>
<h3 id="Netflix-Clone-最後整理"><a href="#Netflix-Clone-最後整理" class="headerlink" title="Netflix Clone : 最後整理"></a><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/11/0511-netflix-clone-5/">Netflix Clone : 最後整理</a></h3><p>最後是用戶登入的 auth 以及網頁的路徑。在用戶尚未登入前不能瀏覽 browser 頁面。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這個專案的過程都有詳細記錄下來，是希望之後如果需要類似的功能可以回來看看，希望到時候還記得寫了什麼東西（有多金魚腦）。這次小專案還是參考教學影片做的，但還是會吃力唉唉，像是在處理 firebase 的時候都要多花時間去看，但感覺還是沒那麼熟悉，下次再找專案玩玩看。從中學到了很多沒有學過的東西，也對 react 的邏輯和寫法更熟練了一些，但要說完全透徹還說不上。</p>
<p>第一次碰到 compound component 和 styled component, 是一個 all in JS 的寫法。這樣的寫法在多頁式的網頁中很方便，component 都可以互相使用，需要額外的功能就再往上加就可以了。Styled component 頗方便的地方在可以傳入變數和可以在 JS 裡設定樣式，selector 也還算容易理解。資料的處理則是存放在 firestore 裡，需要的時候再調用。</p>
<p>每一個地方都有小小相似和不相似的地方，怎麼去融會貫通和運用類似的概念也有好好練習了。再來是 Google 的能力，文件/技術更換得很快除了看文件外，下對關鍵字也很重要（淚），相似的問題可能其他人也遇過。</p>
<p>東西對我而言都是新的，參數傳來傳去，這裡加來加去、套來套去有時候找不到 bug 會很阿雜，但找到後/完成一個功能成就感會爆棚。完整這個專案可以補充一天半份的開心。最後，文章內有觀念不對或是其他錯誤，請各位大大指教，謝謝！（鞠躬</p>
<h2 id="導覽頁"><a href="#導覽頁" class="headerlink" title="導覽頁"></a>導覽頁</h2><p><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/02/0502-netflix-clone-1/">Netflix Clone : 主頁</a><br><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/05/0505-netflix-clone-2/">Netflix Clone : 首頁</a><br><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/07/0507-netflix-clone-3/">Netflix Clone : 用戶登入頁</a><br><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/09/0509-netflix-clone-4/">Netflix Clone : Browser 頁</a><br><a target="_blank" rel="noopener" href="https://winnie0609.github.io/2021/05/11/0511-netflix-clone-5/">Netflix Clone : 最後整理</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">學習筆記</a><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/05/0505-netflix-clone-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【實作記錄】Netflix Clone：首頁</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/24/0424-typing-speed-test/"><span class="level-item">【實作記錄】Typing Speed Test | React</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/05/02/0502-netflix-clone-1/';
            this.page.identifier = '2021/05/02/0502-netflix-clone-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Winnie' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile_pic2.jpg" alt="Winnie Ong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Winnie Ong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Winnie0609" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Winnie0609"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://medium.com/huini"><i class="fab fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codepen" href="https://codepen.io/huiniong"><i class="fab fa-codepen"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#簡介"><span class="level-left"><span class="level-item">1</span><span class="level-item">簡介</span></span></a></li><li><a class="level is-mobile" href="#使用到的技術"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用到的技術</span></span></a></li><li><a class="level is-mobile" href="#功能"><span class="level-left"><span class="level-item">3</span><span class="level-item">功能</span></span></a></li><li><a class="level is-mobile" href="#前置作業"><span class="level-left"><span class="level-item">4</span><span class="level-item">前置作業</span></span></a></li><li><a class="level is-mobile" href="#基本設置"><span class="level-left"><span class="level-item">5</span><span class="level-item">基本設置</span></span></a></li><li><a class="level is-mobile" href="#步驟"><span class="level-left"><span class="level-item">6</span><span class="level-item">步驟</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Netflix-Clone-首頁"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Netflix Clone : 首頁</span></span></a></li><li><a class="level is-mobile" href="#Netflix-Clone-用戶登入頁"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Netflix Clone : 用戶登入頁</span></span></a></li><li><a class="level is-mobile" href="#Netflix-Clone-Browser-頁"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Netflix Clone : Browser 頁</span></span></a></li><li><a class="level is-mobile" href="#Netflix-Clone-最後整理"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">Netflix Clone : 最後整理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#總結"><span class="level-left"><span class="level-item">7</span><span class="level-item">總結</span></span></a></li><li><a class="level is-mobile" href="#導覽頁"><span class="level-left"><span class="level-item">8</span><span class="level-item">導覽頁</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nuxt/"><span class="level-start"><span class="level-item">Nuxt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-21T06:30:00.000Z">2021-07-21</time></p><p class="title"><a href="/2021/07/21/0721-nuxt-vuex/">【Nuxt】 一個 Nuxt.js 搭配 VueX 的 CRUD 小栗子</a></p><p class="categories"><a href="/categories/Nuxt/">Nuxt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T06:30:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/0620-js-this/">【JavaScript】JS 的 this</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T06:00:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/0620-js-prototype/">【JavaScript】JS 的原型鏈</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-18T06:00:00.000Z">2021-06-18</time></p><p class="title"><a href="/2021/06/18/0618-leetcode/">Leetcode 解題記錄 ( 持續更新中 )</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-11T08:00:00.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/0511-netflix-clone-5/">【實作記錄】Netflix Clone：最後整理</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nuxt/"><span class="tag">Nuxt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vannila-JS/"><span class="tag">Vannila JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vuex/"><span class="tag">Vuex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/"><span class="tag">學習筆記</span><span class="tag">22</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Winnie&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Winnie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>