<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【學習筆記】 表單 | React - Winnie&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Winnie&#039;s Blog"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Winnie&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="此篇文章為看過 Scrimba 線上課程 （The Frontend Developer Career Path） 之教學影片後的筆記整理，內容與例子大多出自該教學影片。  Controlled ComponentReact 創建表單的方式有兩種：Controlled Component 以及 Uncontrolled Component。前者的表單的資料是被 React component 所處"><meta property="og:type" content="blog"><meta property="og:title" content="【學習筆記】 表單 | React"><meta property="og:url" content="http://example.com/2021/04/09/0409-form-note/"><meta property="og:site_name" content="Winnie&#039;s Blog"><meta property="og:description" content="此篇文章為看過 Scrimba 線上課程 （The Frontend Developer Career Path） 之教學影片後的筆記整理，內容與例子大多出自該教學影片。  Controlled ComponentReact 創建表單的方式有兩種：Controlled Component 以及 Uncontrolled Component。前者的表單的資料是被 React component 所處"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/UdXegvs.gif"><meta property="og:image" content="https://i.imgur.com/MkiVZyR.png"><meta property="og:image" content="https://i.imgur.com/r0TFSLh.png"><meta property="og:image" content="https://i.imgur.com/V880vEP.gif"><meta property="article:published_time" content="2021-04-09T08:00:00.000Z"><meta property="article:modified_time" content="2021-04-23T15:45:36.408Z"><meta property="article:author" content="Winnie"><meta property="article:tag" content="學習筆記"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/UdXegvs.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/09/0409-form-note/"},"headline":"【學習筆記】 表單 | React","image":["https://i.imgur.com/UdXegvs.gif","https://i.imgur.com/MkiVZyR.png","https://i.imgur.com/r0TFSLh.png","https://i.imgur.com/V880vEP.gif"],"datePublished":"2021-04-09T08:00:00.000Z","dateModified":"2021-04-23T15:45:36.408Z","author":{"@type":"Person","name":"Winnie"},"description":"此篇文章為看過 Scrimba 線上課程 （The Frontend Developer Career Path） 之教學影片後的筆記整理，內容與例子大多出自該教學影片。  Controlled ComponentReact 創建表單的方式有兩種：Controlled Component 以及 Uncontrolled Component。前者的表單的資料是被 React component 所處"}</script><link rel="canonical" href="http://example.com/2021/04/09/0409-form-note/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Winnie&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About me</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-09T08:00:00.000Z" title="2021/4/9 下午4:00:00">2021-04-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-23T15:45:36.408Z" title="2021/4/23 下午11:45:36">2021-04-23</time></span><span class="level-item"><a class="link-muted" href="/categories/React/">React</a></span></div></div><h1 class="title is-3 is-size-4-mobile">【學習筆記】 表單 | React</h1><div class="content"><p>此篇文章為看過 Scrimba 線上課程 （<a target="_blank" rel="noopener" href="https://scrimba.com/learn/frontend">The Frontend Developer Career Path</a>） 之教學影片後的筆記整理，內容與例子大多出自該教學影片。</p>
<hr>
<h2 id="Controlled-Component"><a href="#Controlled-Component" class="headerlink" title="Controlled Component"></a>Controlled Component</h2><p>React 創建表單的方式有兩種：Controlled Component 以及 Uncontrolled Component。前者的表單的資料是被 React component 所處理；後者表單的資料則由 DOM 本身處理。多數情況下建議使用 controlled component.</p>
<span id="more"></span>

<h2 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h2><p>在 React 中，可變的 state 通常是被維持在 component 中的 state property，並只能以 setState() 來更新。State 在用戶每次輸入的時候都會更新，如果將用戶輸入的資訊都印出來，字會隨著用戶輸入的一個一個字出現（結尾有示範影片）。</p>
<ol>
<li><strong>建立react component</strong></li>
<li><strong>在render()中設定需要的input</strong></li>
<li><strong>在this.state中初始化firstName/lastName的值</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">APP</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>()</span><br><span class="line">        <span class="built_in">this</span>.state = &#123;</span><br><span class="line">            firstName : <span class="string">&quot;&quot;</span>,</span><br><span class="line">            lastName : <span class="string">&quot;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>設定 onChange 的function(handleChange)</strong><br>為了抓取用戶說輸入的資訊再更新 State，因此要在 input 中加入<code>onChange</code>，將其指向更新 function (這裡指向 handleChange function)。每次用戶輸入時，state 都會更新。與此同時綁定 function 以及 state. 在 handleChange function 中為 fisrtName / lastName 重新賦值。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.handleChange &#x3D; this.handleChange.bind(this)</span><br></pre></td></tr></table></figure>
<p>為了避免重新賦值時有錯誤，因此要為 input 個別設定 name（在input 中加入<code>name</code>）。在 handleChange function 中就可以直接指向 input 的 name. 無論是哪一種 input 都應該使用這樣的方式去更新資料。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">handleChange</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">            <span class="comment">//不直接寫firstName : event.target.value</span></span><br><span class="line">            [event.target.name] : event.target.value</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>為input添加value attribute</strong><br>讓 this.state 的 value 等於用戶輸入的樣子。</li>
</ol>
<p><strong>完整程式碼：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">APP</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>()</span><br><span class="line">        <span class="built_in">this</span>.state = &#123; <span class="comment">//初始化</span></span><br><span class="line">            firstName : <span class="string">&quot;&quot;</span>,</span><br><span class="line">            lastName : <span class="string">&quot;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.handleChange = <span class="built_in">this</span>.handleChange.bind(<span class="built_in">this</span>) <span class="comment">//綁定</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//可以簡化成這樣</span></span><br><span class="line">    <span class="function"><span class="title">handleChange</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;name, value&#125; = event.target</span><br><span class="line">        <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">            [name] : value</span><br><span class="line">        &#125;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span>( </span><br><span class="line">        &lt;form&gt;</span><br><span class="line">            &lt;label&gt;First Name &lt;/label&gt;</span><br><span class="line">            &lt;input </span><br><span class="line">                type=<span class="string">&quot;text&quot;</span> </span><br><span class="line">                name=<span class="string">&quot;firstName&quot;</span> </span><br><span class="line">                value=&#123;<span class="built_in">this</span>.state.firstName&#125; </span><br><span class="line">                onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line">            /&gt;</span><br><span class="line">            </span><br><span class="line">            &lt;br/&gt;</span><br><span class="line">            </span><br><span class="line">            &lt;label&gt;Last Name &lt;/label&gt;</span><br><span class="line">            &lt;input </span><br><span class="line">                type=<span class="string">&quot;text&quot;</span> </span><br><span class="line">                name=<span class="string">&quot;lastName&quot;</span> </span><br><span class="line">                value=&#123;<span class="built_in">this</span>.state.lastName&#125; </span><br><span class="line">                onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line">            /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;p&gt;&#123;<span class="built_in">this</span>.state.firstName&#125;&#123;<span class="built_in">this</span>.state.lastName&#125;&lt;<span class="regexp">/p&gt; /</span><span class="regexp">/印出來</span></span><br><span class="line"><span class="regexp">        &lt;/</span>form&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> APP</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/UdXegvs.gif"></p>
<hr>
<h2 id="TextArea"><a href="#TextArea" class="headerlink" title="TextArea"></a>TextArea</h2><p>跟原 HTML 的寫法有些不同，在 HTML 中，一個 textarea 的 element 是經由它的 children 來定義它的文字。React 中的則是使用 <code>value</code> attribute。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea value=&#123;<span class="string">&quot;Some default value&quot;</span>&#125;/&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Checkbox"><a href="#Checkbox" class="headerlink" title="Checkbox"></a>Checkbox</h2><p>checkbox 中的 <code>checked</code> attribute 是 boolean，可在 this.state 中設定它的值。checkbox 可以讓用戶勾選/不勾選，因此需要設定 <code>onChange</code> 讓 checked 變成可改變的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;input </span><br><span class="line">    type=<span class="string">&quot;checkbox&quot;</span> </span><br><span class="line">    checked=&#123;boolean&#125;</span><br><span class="line">    onChange=&#123;<span class="function"><span class="keyword">function</span>&#125;</span></span><br><span class="line"><span class="function">/&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Radio"><a href="#Radio" class="headerlink" title="Radio"></a>Radio</h2><p>radio 跟 checkbox 的寫法很類似。同一組的 radio button 要設置相同的名字，這樣才會被認為是一組，才能從中擇一。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;</span><br><span class="line">    &lt;input </span><br><span class="line">        type=<span class="string">&quot;radio&quot;</span> </span><br><span class="line">        name=<span class="string">&quot;gender&quot;</span></span><br><span class="line">        value=<span class="string">&quot;male&quot;</span></span><br><span class="line">        checked=&#123;<span class="built_in">this</span>.state.gender === <span class="string">&quot;male&quot;</span>&#125;</span><br><span class="line">        onChange=&#123;&#125;</span><br><span class="line">    /&gt; Male</span><br><span class="line">&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">&lt;label&gt;</span><br><span class="line">    &lt;input </span><br><span class="line">        type=<span class="string">&quot;radio&quot;</span> </span><br><span class="line">        name=<span class="string">&quot;gender&quot;</span></span><br><span class="line">        value=<span class="string">&quot;female&quot;</span></span><br><span class="line">        checked=&#123;<span class="built_in">this</span>.state.gender === <span class="string">&quot;female&quot;</span>&#125;</span><br><span class="line">        onChange=&#123;&#125;</span><br><span class="line">    /&gt; Female</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/MkiVZyR.png"></p>
<hr>
<h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><p>select 的下拉式選單中，預設被選定的值與 HTML 中寫的不同，React使用 <code>value</code> 這個 attribute 來選定預設的值，範例中預設被選定的是 ‘blue’ 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;Favorite Color: &lt;/label&gt;</span><br><span class="line">    &lt;select </span><br><span class="line">        value=&#123;<span class="string">&quot;blue&quot;</span>&#125; <span class="comment">//預設值</span></span><br><span class="line">        onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line">        name=<span class="string">&quot;favColor&quot;</span></span><br><span class="line">    &gt;</span><br><span class="line">        &lt;option value=<span class="string">&quot;blue&quot;</span>&gt;Blue&lt;/option&gt;</span><br><span class="line">        &lt;option value=<span class="string">&quot;green&quot;</span>&gt;Green&lt;/option&gt;</span><br><span class="line">        &lt;option value=<span class="string">&quot;red&quot;</span>&gt;Red&lt;/option&gt;</span><br><span class="line">        &lt;option value=<span class="string">&quot;orange&quot;</span>&gt;Orange&lt;/option&gt;</span><br><span class="line">        &lt;option value=<span class="string">&quot;yellow&quot;</span>&gt;Yellow&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/r0TFSLh.png"></p>
<hr>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p><a target="_blank" rel="noopener" href="https://coursework.vschool.io/travel-form/">Travel form</a></p>
<p>實作一個簡單的 Travel form，使用了&lt; text &gt; &lt; textarea &gt; &lt; checkbox &gt; &lt; radio &gt; 以及 &lt; select &gt;。</p>
<p>表單內容包括：</p>
<ul>
<li>First Name/ Last Name : text</li>
<li>Age : number</li>
<li>Gender : radio</li>
<li>Destination : select</li>
<li>Dietary restrictions: checkbox</li>
</ul>
<h4 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h4><ol>
<li>首先建立 react component 以及需要的 input。</li>
<li>創建操縱每個 input 改變的function + binding<ul>
<li>為了讓 input 的值得以改變</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleChange</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.state(&#123;</span><br><span class="line">         xxx</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>First Name/ Last Name/ Age : text</strong><ul>
<li>為了收到用戶的輸入以及及時改變 state，input 內需要<code>onchange</code> 以及 <code>value</code> 兩個attribute ( 其他 type 亦然 )</li>
<li><code>onchange</code>: 當用戶輸入時，就會立刻執行指向的 function，立即更新 state</li>
<li><code>value</code> : 會指向 function 更新完後的 value</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">handleChange</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;name, value&#125; = event.target</span><br><span class="line">        <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">            [name] : value <span class="comment">//event.target.name選中的是input裡的&#x27;name&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">    type=<span class="string">&quot;text&quot;</span></span><br><span class="line">    name=<span class="string">&quot;firstName&quot;</span></span><br><span class="line">    placeholder=<span class="string">&quot;First Name&quot;</span></span><br><span class="line">    value=&#123;<span class="built_in">this</span>.state.firstName&#125;</span><br><span class="line">    onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>Gender : radio</strong><ul>
<li>input 內加上 <code>onchange</code>（ 指向 handleChange function ） &amp; <code>value</code></li>
<li>跟 checkbox 的原理相似，擇一的功能需要依賴 <code>check</code></li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">    type=<span class="string">&quot;radio&quot;</span></span><br><span class="line">    name=<span class="string">&quot;gender&quot;</span></span><br><span class="line">    value=<span class="string">&quot;female&quot;</span></span><br><span class="line">    <span class="comment">//當state是female時，就可以選到</span></span><br><span class="line">    checked=&#123;<span class="built_in">this</span>.state.gender === <span class="string">&quot;female&quot;</span>&#125; </span><br><span class="line">    onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line">/&gt;Female</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>Destination : select</strong><ul>
<li>input 內加上 <code>onchange</code>（ 指向 handleChange function ） &amp; <code>value</code></li>
<li>選項默認會是第一個，但這個選項不會被取得，需要切換到第二個選項再切回來才會被選中</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;select</span><br><span class="line">    value=&#123;<span class="built_in">this</span>.state.destination&#125;</span><br><span class="line">    name=<span class="string">&quot;destination&quot;</span></span><br><span class="line">    onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line"> &gt;</span><br><span class="line">    &lt;option value=<span class="string">&quot;&quot;</span>&gt;---Please choose a planet---&lt;/option&gt;</span><br><span class="line">    &lt;option value=<span class="string">&quot;🪐Tatooine&quot;</span>&gt;🪐Tatooine&lt;/option&gt;</span><br><span class="line">    &lt;option value=<span class="string">&quot;🌖Alderaan&quot;</span>&gt;🌖Alderaan&lt;/option&gt;</span><br><span class="line">    &lt;option value=<span class="string">&quot;☀️Hoth&quot;</span>&gt;☀️Hoth&lt;/option&gt;</span><br><span class="line">    &lt;option value=<span class="string">&quot;⭐Bespin&quot;</span>&gt;⭐Bespin&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><strong>Dietary restrictions: checkbox</strong><ul>
<li>設定每一個初始值為 false</li>
<li>使用<code>checked</code>來改變 function</li>
<li>funtion 調整<ul>
<li>這幾種 input 會分成兩種狀況：適用於 checkbox 的以及 checkbox 以外的。因為只分為兩種狀況，因此可以使用 if type 等於 checkbox 就執行冒號前的，不等於 checkbox 則執行冒號後的</li>
</ul>
</li>
<li>結果顯示Yes / No</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先設定每一個選項的 boolean</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>.state = &#123;</span><br><span class="line">    isFish: <span class="literal">false</span>,</span><br><span class="line">    isBread : <span class="literal">false</span>,</span><br><span class="line">    isMilk : <span class="literal">false</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//input的checked</span></span><br><span class="line"></span><br><span class="line">&lt;input </span><br><span class="line">    type=<span class="string">&quot;checkbox&quot;</span></span><br><span class="line">    name=<span class="string">&quot;isFish&quot;</span></span><br><span class="line">    checked=&#123;<span class="built_in">this</span>.state.isFish&#125;</span><br><span class="line">    onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line">    /&gt;Colo Claw Fish </span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function調整</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">handleChange</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;name, value, type, checked&#125; = event.target</span><br><span class="line">    type === <span class="string">&quot;checkbox&quot;</span> ? </span><br><span class="line">        <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">                [name] : checked <span class="comment">//checkbox的情況</span></span><br><span class="line">        &#125;)</span><br><span class="line">    :</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123; <span class="comment">//其他的的情況</span></span><br><span class="line">        [name] : value,</span><br><span class="line">    &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//結果顯示</span></span><br><span class="line">&lt;p&gt;Colo Claw Fish : &#123;<span class="built_in">this</span>.state.isFish ? <span class="string">&quot;Yes&quot;</span>:<span class="string">&quot;No&quot;</span>&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p align="center">
    <img src="https://i.imgur.com/V880vEP.gif" width="60%" alt="React Form Demo" >
</p>


<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>直接刻表單程式碼會落落長的，所以可以分好 Component 讓程式碼比較好維護. 另外也有 <a target="_blank" rel="noopener" href="https://formik.org/">Formik</a> 這個工具，主打無痛創造 React 表單，但這個還沒仔細研究過。（坑待補）</p>
<p>這是自己的學習筆記，文字並沒有特別修飾，以自己看得懂為主。<br>如果有觀念/其他錯誤的地方，再麻煩大大指點 :)</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zh-hant.reactjs.org/docs/forms.html/">React Forms</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0">Presentational and Container Components</a></li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">學習筆記</a><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/10/0411-note-useeffect/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【學習筆記】 useEffect | React</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/02/0402-joke-generator/"><span class="level-item">【實作記錄】Joke Generator App | Vaniila JS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/04/09/0409-form-note/';
            this.page.identifier = '2021/04/09/0409-form-note/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Winnie' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile_pic2.jpg" alt="Winnie Ong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Winnie Ong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Winnie0609" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Winnie0609"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://medium.com/huini"><i class="fab fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codepen" href="https://codepen.io/huiniong"><i class="fab fa-codepen"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Controlled-Component"><span class="level-left"><span class="level-item">1</span><span class="level-item">Controlled Component</span></span></a></li><li><a class="level is-mobile" href="#Text"><span class="level-left"><span class="level-item">2</span><span class="level-item">Text</span></span></a></li><li><a class="level is-mobile" href="#TextArea"><span class="level-left"><span class="level-item">3</span><span class="level-item">TextArea</span></span></a></li><li><a class="level is-mobile" href="#Checkbox"><span class="level-left"><span class="level-item">4</span><span class="level-item">Checkbox</span></span></a></li><li><a class="level is-mobile" href="#Radio"><span class="level-left"><span class="level-item">5</span><span class="level-item">Radio</span></span></a></li><li><a class="level is-mobile" href="#Select"><span class="level-left"><span class="level-item">6</span><span class="level-item">Select</span></span></a></li><li><a class="level is-mobile" href="#範例"><span class="level-left"><span class="level-item">7</span><span class="level-item">範例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#解法"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小結"><span class="level-left"><span class="level-item">8</span><span class="level-item">小結</span></span></a></li><li><a class="level is-mobile" href="#參考資料"><span class="level-left"><span class="level-item">9</span><span class="level-item">參考資料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Nuxt/"><span class="level-start"><span class="level-item">Nuxt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T13:00:00.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/1017-download-image/">【JavaScript】在網頁上設置下載按鈕</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-29T07:39:00.000Z">2021-08-29</time></p><p class="title"><a href="/2021/08/29/0829-vue-i18n/">【Vue】 欸欸來切換語言啊 (Vue 3 搭配 Vue CLI 與 i18n)</a></p><p class="categories"><a href="/categories/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-21T06:30:00.000Z">2021-07-21</time></p><p class="title"><a href="/2021/07/21/0721-nuxt-vuex/">【Nuxt】 一個 Nuxt.js 搭配 VueX 的 CRUD 小栗子</a></p><p class="categories"><a href="/categories/Nuxt/">Nuxt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T06:30:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/0620-js-this/">【JavaScript】JS 的 this</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T06:00:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/0620-js-prototype/">【JavaScript】JS 的原型鏈</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nuxt/"><span class="tag">Nuxt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vannila-JS/"><span class="tag">Vannila JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vuex/"><span class="tag">Vuex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/"><span class="tag">學習筆記</span><span class="tag">24</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Winnie&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Winnie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>