<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Leetcode 解題記錄 ( 持續更新中 ) - Winnie&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Winnie&#039;s Blog"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Winnie&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="將在 Leetcode 上解過的題目寫在這裡做記錄用，語言是使用 python."><meta property="og:type" content="blog"><meta property="og:title" content="Leetcode 解題記錄 ( 持續更新中 )"><meta property="og:url" content="http://example.com/2021/06/18/0618-leetcode/"><meta property="og:site_name" content="Winnie&#039;s Blog"><meta property="og:description" content="將在 Leetcode 上解過的題目寫在這裡做記錄用，語言是使用 python."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/SGEj1Sy.png"><meta property="og:image" content="https://i.imgur.com/Uj3aCrt.png"><meta property="article:published_time" content="2021-06-18T06:00:00.000Z"><meta property="article:modified_time" content="2021-06-20T08:36:00.433Z"><meta property="article:author" content="Winnie"><meta property="article:tag" content="學習筆記"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/SGEj1Sy.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/06/18/0618-leetcode/"},"headline":"Leetcode 解題記錄 ( 持續更新中 )","image":["https://i.imgur.com/SGEj1Sy.png","https://i.imgur.com/Uj3aCrt.png"],"datePublished":"2021-06-18T06:00:00.000Z","dateModified":"2021-06-20T08:36:00.433Z","author":{"@type":"Person","name":"Winnie"},"description":"將在 Leetcode 上解過的題目寫在這裡做記錄用，語言是使用 python."}</script><link rel="canonical" href="http://example.com/2021/06/18/0618-leetcode/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Winnie&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About me</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-18T06:00:00.000Z" title="2021/6/18 下午2:00:00">2021-06-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-20T08:36:00.433Z" title="2021/6/20 下午4:36:00">2021-06-20</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Leetcode 解題記錄 ( 持續更新中 )</h1><div class="content"><p>將在 Leetcode 上解過的題目寫在這裡做記錄用，語言是使用 python.</p>
<span id="more"></span>

<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">26. Remove Duplicates from Sorted Array</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-subarray/">53. Maximum Subarray</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/plus-one/">66. Plus One</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/merge-sorted-array/">88. Merge Sorted Array</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/contains-duplicate/">217. Contains Duplicate</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/contains-duplicate-ii/">219. Contains Duplicate II</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/pascals-triangle//">118. Pascal’s Triangle</a></li>
</ul>
<hr>
<h3 id="26-Remove-Duplicates-from-Sorted-Array"><a href="#26-Remove-Duplicates-from-Sorted-Array" class="headerlink" title="26. Remove Duplicates from Sorted Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">26. Remove Duplicates from Sorted Array</a></h3><p>在一個已經排序好的 array 中，移除重複的元素。</p>
<blockquote>
<p>Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.</p>
</blockquote>
<blockquote>
<p>Input: nums = [0,0,1,1,1,2,2,3,3,4]<br>Output: 5, nums = [0,1,2,3,4]</p>
<p>Explanation: Your function should return length = 5, with the first five<br>elements of nums being modified to 0, 1, 2, 3, and 4 respectively. It doesn’t<br>matter what values are set beyond the returned length.</p>
</blockquote>
<h4 id="想法"><a href="#想法" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>創造新的 array 把沒有出現過的 element，存到新的 array，再回傳新 array 的長度。但因為題目規定只能操作原本的 array，所以這個方法不可行。</li>
<li>是使用 while，檢查第一個與上一個是否相同，相同就移除。最後回傳 array 的長度。</li>
<li>使用 pointer 兩兩比較，最後返回 pointer 的 index.</li>
</ul>
<h4 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><ul>
<li>While 遍歷<br>Runtime: 100 ms(faster than 26.82%) / Memory Usage: 15.8 MB (less than 93.99%)</li>
</ul>
<p>在 i 小於 array 的長度時，如果 i 的值與 i的前一個值相等，就 pop 掉 i，否則 i 加一，繼續往下比較。遍歷結束後，重複的元素就已經被移除，直接返回 array 的長度就可以了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># while</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">removeDuplicates</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; <span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">if</span> nums[i] == nums[i-<span class="number">1</span>]:</span><br><span class="line">                nums.pop(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(nums)</span><br></pre></td></tr></table></figure>

<ul>
<li>Two pointer<br>run time (76 ms) / memory (15.9MB)</li>
</ul>
<p>這題的想法是，不停把不重複的元素往前排列，最後看 pointer 停在哪一個index 上即表示當下 index 開始就是重複的元素。index 從 0 開始，因此要加上 1， 才會是 array 的長度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># two pointer</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">removeDuplicates</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">         <span class="keyword">if</span> nums[x] != nums[i]:</span><br><span class="line">                    x += <span class="number">1</span></span><br><span class="line">                    nums[x] = nums[i]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="53-Maximum-Subarray"><a href="#53-Maximum-Subarray" class="headerlink" title="53. Maximum Subarray"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-subarray/">53. Maximum Subarray</a></h3><p>Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</p>
<blockquote>
<p>Input: nums = [-2,1,-3,4,-1,2,1,-5,4]<br>Output: 6<br>Explanation: [4,-1,2,1] has the largest sum = 6.</p>
</blockquote>
<h4 id="想法-1"><a href="#想法-1" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>使用迴圈一個一個相加，看哪一個數值最大，具體操作可以看下面的程式碼。但這個方法運算的時間太長，會超出限定的時間，來一個超大測值就掰掰。</li>
<li>使用 kadane’s algorithm 是比較好的方式。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85188269">滴滴面试手撕算法题-kadane算法</a></li>
</ul>
<h4 id="程式碼-1"><a href="#程式碼-1" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Time limit exceeded 的暴力法</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxSubArray</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    max_num = nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(nums)+<span class="number">1</span>):</span><br><span class="line">            sub = nums[i:j]</span><br><span class="line">            total = <span class="built_in">sum</span>(sub)</span><br><span class="line">            <span class="keyword">if</span> total &gt; max_num:</span><br><span class="line">                max_num = total</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max_num</span><br></pre></td></tr></table></figure>

<ul>
<li>kadane’s algorithm<br>runtime : 64 ms, faster than 72.73%<br>memory: 14.9 MB, less than 53.55% </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kadane&#x27;s algorithm</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxSubArray</span>(<span class="params">nums</span>):</span></span><br><span class="line">    ans = nums[<span class="number">0</span>] <span class="comment">#global sum</span></span><br><span class="line">    <span class="built_in">sum</span> = <span class="number">0</span> <span class="comment">#local sum</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="built_in">sum</span> = <span class="built_in">max</span>(nums[i] + <span class="built_in">sum</span>, nums[i])</span><br><span class="line">        ans = <span class="built_in">max</span>(<span class="built_in">sum</span>, ans)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="66-Plus-One"><a href="#66-Plus-One" class="headerlink" title="66. Plus One"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/plus-one/">66. Plus One</a></h3><p>Given a non-empty array of decimal digits representing a non-negative integer, increment one to the integer.</p>
<p>The digits are stored such that the most significant digit is at the head of the list, and each element in the array contains a single digit.</p>
<p>You may assume the integer does not contain any leading zero, except the number 0 itself.</p>
<blockquote>
<p>Input: digits = [1,2,3]<br>Output: [1,2,4]<br>Explanation: The array represents the integer 123.</p>
</blockquote>
<p>Constraints:</p>
<ul>
<li>1 &lt;= digits.length &lt;= 100</li>
<li>0 &lt;= digits[i] &lt;= 9</li>
</ul>
<h4 id="想法-2"><a href="#想法-2" class="headerlink" title="想法"></a><strong>想法</strong></h4><ol>
<li>將 list 內的 int 轉為 string &gt; 將個別 string 抽取然後 join 起來 &gt; 將 join 起來的string 轉成 int ，再加 1 &gt; 轉回 string &gt; 轉回 list</li>
<li>把最後一個數字加 1 ，會出現三種狀況<ul>
<li>不需要進位 ([1,2,4])</li>
<li>需要進一位 ([1,2,9])</li>
<li>99 這類會變成 100 的</li>
</ul>
</li>
</ol>
<h4 id="程式碼-2"><a href="#程式碼-2" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><ul>
<li>想法 1<br>runtime : 32 ms, faster than 63.10%<br>memory : 14.3 MB, less than 11.54%</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 想法 1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plusOne</span>(<span class="params">self, digits: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">    arr = [<span class="built_in">str</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> digits]</span><br><span class="line">    nums = <span class="built_in">str</span>(<span class="built_in">int</span>(<span class="string">&quot;&quot;</span>.join(arr)) + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(nums)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<ul>
<li>想法 2<br>Runtime: 36 ms, faster than 23.87%<br>Memory Usage: 14.2 MB, less than 73.03%</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 想法 2 : map</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plusOne</span>(<span class="params">self, digits: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(<span class="string">&quot;&quot;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, digits)))+<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li>想法 3<br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/plus-one/discuss/1229048/Simpler-Python-solution-faster-than-100">Simpler Python solution, faster than 100%</a><br>Runtime: 32 ms, faster than 63.10%<br>Memory Usage: 14.4 MB, less than 11.54% </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plusOne</span>(<span class="params">self, digits: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(digits) - <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> digits[i] + <span class="number">1</span> &lt;= <span class="number">9</span> :</span><br><span class="line">            digits[i] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> digits</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            digits[i] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span>] + [<span class="number">0</span>] * <span class="built_in">len</span>(digits)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="88-Merge-Sorted-Array"><a href="#88-Merge-Sorted-Array" class="headerlink" title="88. Merge Sorted Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/merge-sorted-array/">88. Merge Sorted Array</a></h3><p>Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.</p>
<p>The number of elements initialized in nums1 and nums2 are m and n respectively. You may assume that nums1 has a size equal to m + n such that it has enough space to hold additional elements from nums2.</p>
<h4 id="想法-3"><a href="#想法-3" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>把 nums2 塞到 nums1，再 sort 一次</li>
<li>使用三個指針分別指向兩個 list 有數字的結尾，第三個指針指向第一個list 結尾，比較兩個數字，放到第三個指針的位置。</li>
</ul>
<h4 id="程式碼-3"><a href="#程式碼-3" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><p>預設：</p>
<ul>
<li>nums1 一定有足夠的長度塞得下 nums2</li>
<li>nums2 的長度會與 n 相等</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">nums1, m, nums2, n</span>) :</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        nums1.remove(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    nums1.extend(nums2)</span><br><span class="line">    nums1.sort()</span><br><span class="line">    <span class="keyword">return</span> nums1</span><br></pre></td></tr></table></figure>

<ul>
<li>指針<br>Runtime: 32 ms, faster than 88.41%<br>Memory Usage: 14.1 MB, less than 95.51%</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">nums1, m, nums2, n</span>) :</span></span><br><span class="line">        p = m - <span class="number">1</span></span><br><span class="line">        q = n - <span class="number">1</span></span><br><span class="line">        k = m + n -<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">while</span> p &gt;= <span class="number">0</span> <span class="keyword">and</span> q &gt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> nums1[p] &gt; nums2[q]:</span><br><span class="line">                nums1[k] = nums1[p]</span><br><span class="line">                p , k = p - <span class="number">1</span>, k - <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                nums1[k] = nums2[q]</span><br><span class="line">                q , k = q - <span class="number">1</span>, k - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        nums1[:q + <span class="number">1</span>] = nums2[:q + <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> nums1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="167-Two-Sum-II-Input-array-is-sorted"><a href="#167-Two-Sum-II-Input-array-is-sorted" class="headerlink" title="167. Two Sum II - Input array is sorted"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">167. Two Sum II - Input array is sorted</a></h3><p>Given an array of integers numbers that is already sorted in non-decreasing order, find two numbers such that they add up to a specific target number.</p>
<p>Return the indices of the two numbers (1-indexed) as an integer array answer of size 2, where 1 &lt;= answer[0] &lt; answer[1] &lt;= numbers.length.</p>
<p>The tests are generated such that there is exactly one solution. You may not use the same element twice.</p>
<blockquote>
<p>Input: numbers = [2,7,11,15], target = 9<br>Output: [1,2]<br>Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.</p>
</blockquote>
<h4 id="想法-4"><a href="#想法-4" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>兩個指針分別指向 list 的頭與尾，兩兩相加，大於 target 尾指針就往前移動，反之則頭指針往前移。</li>
</ul>
<h4 id="程式碼-4"><a href="#程式碼-4" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><ul>
<li>兩個指針<br>Runtime: 68 ms, faster than 28.66%<br>Memory Usage: 14.8 MB, less than 29.47%</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">twoSum</span>(<span class="params">self, numbers: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">    first = <span class="number">0</span></span><br><span class="line">    last = <span class="built_in">len</span>(numbers)-<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> first &lt; last:</span><br><span class="line">        <span class="keyword">if</span> numbers[first] + numbers[last] &gt; target:</span><br><span class="line">            last -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> numbers[first] + numbers[last] &lt; target:</span><br><span class="line">            first += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span>[first + <span class="number">1</span>, last + <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="217-Contains-Duplicate"><a href="#217-Contains-Duplicate" class="headerlink" title="217. Contains Duplicate"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/contains-duplicate/">217. Contains Duplicate</a></h3><p>Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.</p>
<blockquote>
<p>Input: nums = [1,1,1,3,3,4,3,2,4,2]<br>Output: true</p>
</blockquote>
<blockquote>
<p>Input: nums = [1,1,1,3,3,4,3,2,4,2]<br>Output: true</p>
</blockquote>
<h4 id="想法-5"><a href="#想法-5" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>兩層 for loop 找有沒有相同的</li>
<li>創新的空 list， 不存在 list 裡的就數字就塞進去，再檢查</li>
<li>先排序，再 for loop 第二個等於第一個的時候 return true</li>
<li>使用內建 map 去除重複的，再檢查兩個 list 的長度是否相同，不相同 return true</li>
</ul>
<h4 id="程式碼-5"><a href="#程式碼-5" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><ul>
<li>創造新的 list</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># time limit exceed</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    arr = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> arr:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            arr.append(i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<ul>
<li>先排序再檢查第二個<br>Runtime: 124 ms, faster than 36.11%<br>Memory Usage: 19.3 MB, less than 90.31%</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先排序，再檢查</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    nums.sort()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums) - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> nums[i] == nums[i + <span class="number">1</span>]:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;true&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;false&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<ul>
<li>算兩個的長度<br>Runtime: 120 ms, faster than 58.63%<br>Memory Usage: 20.3 MB, less than 66.17%</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 set</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(nums) != <span class="built_in">len</span>(<span class="built_in">set</span>(nums))</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="219-Contains-Duplicate-II"><a href="#219-Contains-Duplicate-II" class="headerlink" title="219. Contains Duplicate II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/contains-duplicate-ii/">219. Contains Duplicate II</a></h3><p>Given an integer array nums and an integer k, return true if there are two distinct indices i and j in the array such that nums[i] == nums[j] and abs(i - j) &lt;= k.</p>
<p>給一個 list 和 k , 找出重複的數字，這兩個數字的 index 相減要小於 k.<br>( 兩個重複數字的位置距離小於等於 k )</p>
<blockquote>
<p>Input: nums = [1,2,3,1,2,3], k = 2<br>Output: false</p>
</blockquote>
<blockquote>
<p>Input: nums = [1,0,1,1], k = 1<br>Output: true</p>
</blockquote>
<h4 id="想法-6"><a href="#想法-6" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>兩層 loop 找重複的，兩個 index 相減 </li>
<li>創造新的字典，遍歷 list 不存在的就把數字本身當 key, index 當value 存進去。如果存在字典裡，就用當下數字和 value 相減。</li>
</ul>
<h4 id="程式碼-6"><a href="#程式碼-6" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><ul>
<li>兩層 loop</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># time limie exceed</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">containsNearbyDuplicate</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span> , <span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">if</span> nums[i] == nums[j] <span class="keyword">and</span> <span class="built_in">abs</span>(i - j) &lt;= k:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<ul>
<li>字典<br>Runtime: 92 ms, faster than 81.08%<br>Memory Usage: 21.8 MB, less than 54.38%</li>
</ul>
<p>如果有重複但距離大於 k 就更新字典裡當下元素的 index .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">containsNearbyDuplicate</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">        <span class="keyword">if</span> value <span class="keyword">not</span> <span class="keyword">in</span> dic:</span><br><span class="line">            dic[value] = index</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">abs</span>(index - dic[value]) &lt;= k:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            dic[value] = index</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="118-Pascal’s-Triangle"><a href="#118-Pascal’s-Triangle" class="headerlink" title="118. Pascal’s Triangle"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/pascals-triangle//">118. Pascal’s Triangle</a></h3><p>Given an integer numRows, return the first numRows of Pascal’s triangle.</p>
<p>In Pascal’s triangle, each number is the sum of the two numbers directly above it as shown:<br><img src="https://i.imgur.com/SGEj1Sy.png"></p>
<blockquote>
<p>Input: numRows = 5<br>Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]</p>
</blockquote>
<p>每一層的最前和最末端都是 1 ，中間則是上一層的前一個 index 和當下 index 的和。</p>
<h4 id="程式碼-7"><a href="#程式碼-7" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><p>是二維的 list， result[i-1][j-1] 的意思是去出 result[i-1] 再取 result[i-1] 的 [j-1].</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span>(<span class="params">numRows</span>):</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(numRows):</span><br><span class="line">        result.append([])</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> j <span class="keyword">in</span> (<span class="number">0</span>, i):</span><br><span class="line">                result[i].append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result[i].append(result[i-<span class="number">1</span>][j-<span class="number">1</span>] + result[i-<span class="number">1</span>][j])</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line">generate(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="面試常出現題目"><a href="#面試常出現題目" class="headerlink" title="面試常出現題目"></a>面試常出現題目</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/roman-to-integer">13. Roman to Integer</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sqrtx/">69. Sqrt(x)</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/climbing-stairs/">70. Climbing Stairs</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/implement-strstr/">28. Implement strStr()</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-common-prefix/">14. Longest Common Prefix</a></li>
</ul>
<hr>
<h3 id="13-Roman-to-Integer"><a href="#13-Roman-to-Integer" class="headerlink" title="13. Roman to Integer"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/roman-to-integer">13. Roman to Integer</a></h3><p><img src="https://i.imgur.com/Uj3aCrt.png"></p>
<blockquote>
<p>Input: s = “MCMXCIV”<br>Output: 1994<br>Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.</p>
</blockquote>
<h4 id="想法-7"><a href="#想法-7" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>把條件都存再 dictionary 裡。</li>
<li>有兩種情況：一是只要將數字都加起來，第第二是 4 或 9 之類的數字會以兩個字母代表的數字相減表示。I 後面會接 V / X ； X 會接 L/ C ；C 會接 D / M，這幾個情況屬於第二個情況。</li>
<li>第二個情況三組的共同點是後面字母代表的數字會比前一個大，因此可以用這個來判斷是要相加還是要相減。</li>
</ul>
<ul>
<li>判斷方法<ul>
<li>使用兩個指針</li>
</ul>
</li>
</ul>
<h4 id="程式碼-8"><a href="#程式碼-8" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><p>Runtime: 44 ms, faster than 81.73%<br>Memory Usage: 14.3 MB, less than 56.57%</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">romanToInt</span>(<span class="params">s</span>):</span></span><br><span class="line">    dic = &#123;<span class="string">&quot;I&quot;</span> : <span class="number">1</span>, <span class="string">&quot;V&quot;</span> : <span class="number">5</span>, <span class="string">&quot;X&quot;</span> : <span class="number">10</span>, <span class="string">&quot;L&quot;</span> : <span class="number">50</span>, <span class="string">&quot;C&quot;</span> : <span class="number">100</span>, <span class="string">&quot;D&quot;</span> : <span class="number">500</span>,<span class="string">&quot;M&quot;</span> : <span class="number">1000</span>&#125;</span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    i = <span class="built_in">len</span>(s) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> i &gt;= <span class="number">0</span>:</span><br><span class="line">        current = dic[s[i]]</span><br><span class="line">        <span class="built_in">next</span> = dic[s[i - <span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> current &gt; <span class="built_in">next</span> <span class="keyword">and</span> (i != <span class="number">0</span>):</span><br><span class="line">            result += (current - <span class="built_in">next</span>)</span><br><span class="line">            i -= <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result += current</span><br><span class="line">            i -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<h3 id="69-Sqrt-x"><a href="#69-Sqrt-x" class="headerlink" title="69. Sqrt(x)"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sqrtx/">69. Sqrt(x)</a></h3><p>Given a non-negative integer x, compute and return the square root of x.</p>
<p>Since the return type is an integer, the decimal digits are truncated, and only the integer part of the result is returned.</p>
<p>Note: You are not allowed to use any built-in exponent function or operator, such as pow(x, 0.5) or x ** 0.5.</p>
<blockquote>
<p>Input: x = 8<br>Output: 2<br>Explanation: The square root of 8 is 2.82842…, and since the decimal part is<br>truncated, 2 is returned.</p>
</blockquote>
<h4 id="想法-8"><a href="#想法-8" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>不能使用內建的方法來找，選擇使用 binary search</li>
<li>會遇到的情況<ul>
<li>0 &amp; 1 的平方會是自己</li>
<li>可以被完整根號整除的：4, 9, 16…</li>
<li>無法被整除的就去掉小數，回傳整數：8 回傳 2, 32 回傳 5</li>
</ul>
</li>
</ul>
<p>設定兩個 pointer ( left &amp; right )，先找出 x 的中位數 (mid) ，mid 的平方如果大於 x 即表示後面的數字都會太大，因此將 right 指標移到 mid；如果小於 x 表示前面的數字太小，將 left 指標移到 mid + 1.</p>
<p>在這裡面不停 loop 直到找到 mid 的平方為 x 為止。遇到無法被整除的狀況最後 left 會等於 right，回傳該值的前一個，所以回傳 left - 1.</p>
<h4 id="程式碼-9"><a href="#程式碼-9" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><p>Runtime: 36 ms, faster than 61.05%<br>Memory Usage: 14.3 MB, less than 6.12%</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mySqrt</span>(<span class="params">x</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">2</span>):</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    </span><br><span class="line">    left = <span class="number">1</span></span><br><span class="line">    right = x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> left &lt; right:</span><br><span class="line">        mid = left + (right - left) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> mid * mid == x:</span><br><span class="line">            <span class="built_in">print</span>(x)</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> mid * mid &gt; x:</span><br><span class="line">            right = mid </span><br><span class="line">        <span class="keyword">elif</span> mid * mid &lt;= x:</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> left - <span class="number">1</span></span><br><span class="line">       </span><br></pre></td></tr></table></figure>
<hr>
<h3 id="70-Climbing-Stairs"><a href="#70-Climbing-Stairs" class="headerlink" title="70. Climbing Stairs"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/climbing-stairs/">70. Climbing Stairs</a></h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">費氏數列</a>：1,1,2,3,5,8,13…（下一個數字會是前面兩個數字的和）</p>
<p>You are climbing a staircase. It takes n steps to reach the top.<br>Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: n &#x3D; 3</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: There are three ways to climb to the top.</span><br><span class="line">1. 1 step + 1 step + 1 step</span><br><span class="line">2. 1 step + 2 steps</span><br><span class="line">3. 2 steps + 1 step</span><br></pre></td></tr></table></figure>

<h4 id="想法-9"><a href="#想法-9" class="headerlink" title="想法"></a><strong>想法</strong></h4><p>如果把方法都寫出來會發現在爬 2 層梯子的時候總共有 2 種方法，3 層有 3 種方法， 4 層的時候有 5 種方法， 5 層 8 種方法，到這裡會發現，每一層的有的方法數量都是前面的和，這就是費氏數列。</p>
<p>1,1,2,3,5,8,13…（下一個數字會是前面兩個數字的和）</p>
<ul>
<li>使用 dictionary 將每一層數字的方法數量存起來，最後返回找出 n 的方法數</li>
</ul>
<h4 id="程式碼-10"><a href="#程式碼-10" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><p>Runtime: 32 ms, faster than 50.02%<br>Memory Usage: 14.3 MB, less than 10.71%</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">climbStairs</span>(<span class="params">n</span>):</span></span><br><span class="line">    dic = &#123;<span class="number">1</span>:<span class="number">1</span>, <span class="number">2</span>:<span class="number">2</span>, <span class="number">3</span>:<span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>, n + <span class="number">1</span>):</span><br><span class="line">        dic[i] = dic[i - <span class="number">1</span>] + dic[i - <span class="number">2</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span>(dic[n])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Runtime: 44 ms, faster than 6.40%<br>Memory Usage: 14.3 MB, less than 10.71% </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def climbStairs(self, n: int) -&gt; int:</span><br><span class="line">    arr &#x3D; [1,1,2]</span><br><span class="line"></span><br><span class="line">    for i in range(3, n + 1):</span><br><span class="line">        arr.append(arr[i-1] + arr[i-2])</span><br><span class="line"></span><br><span class="line">    if n &#x3D;&#x3D; 1:</span><br><span class="line">        return 1</span><br><span class="line">    else:        </span><br><span class="line">        return arr[-1]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="28-Implement-strStr"><a href="#28-Implement-strStr" class="headerlink" title="28. Implement strStr()"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/implement-strstr/">28. Implement strStr()</a></h3><p>Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.</p>
<p>Clarification:<br>What should we return when needle is an empty string? This is a great question to ask during an interview.<br>For the purpose of this problem, we will return 0 when needle is an empty string. This is consistent to C’s strstr() and Java’s indexOf().</p>
<blockquote>
<p>Input: haystack = “hello”, needle = “ll”<br>Output: 2</p>
</blockquote>
<h4 id="想法-10"><a href="#想法-10" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>檢查 needle 是否在 hashstack 裡，如果在的話用 find 找出第一次出現的 index</li>
<li>使用兩個 pointer(start,end) 框出範圍，檢查該範圍的字串是否等於 needle 如果等於就返回 start 的 index，不等於就返回 -1.<ul>
<li>會在 haystack 裡面尋找 needle，所以 forloop 範圍可以設為 len(haystack)</li>
<li>但因為 loop 到後面幾個（剩餘的字串長度已經少於 needle長度），兩者一定不會相等，因此範圍可以設到 “剩餘的字串長度等於 needle長度” 的那個 index</li>
<li>框出範圍的長度與 needle 的長度要相等，才能比較</li>
</ul>
</li>
</ul>
<h4 id="程式碼-11"><a href="#程式碼-11" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><p>Runtime: 48 ms, faster than 17.58%<br>Memory Usage: 14.6 MB, less than 23.81%</p>
<ul>
<li>內建 find()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strStr</span>(<span class="params">self, haystack: <span class="built_in">str</span>, needle: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> needle:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> needle <span class="keyword">in</span> haystack:</span><br><span class="line">        <span class="keyword">return</span> haystack.find(needle)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>Runtime: 48 ms, faster than 64.30%<br>Memory Usage: 14.6 MB, less than 77.40 %</p>
<ul>
<li>pointer</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strStr</span>(<span class="params">self, haystack: <span class="built_in">str</span>, needle: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> needle:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    end = <span class="built_in">len</span>(needle)</span><br><span class="line">    <span class="keyword">for</span> start <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(haystack) - <span class="built_in">len</span>(needle) + <span class="number">1</span>):</span><br><span class="line">        substring = haystack [ start: end ]</span><br><span class="line">        <span class="keyword">if</span> substring == needle:</span><br><span class="line">            <span class="keyword">return</span> start</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            end += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>  </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="14-Longest-Common-Prefix"><a href="#14-Longest-Common-Prefix" class="headerlink" title="14. Longest Common Prefix"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-common-prefix/">14. Longest Common Prefix</a></h3><p>Write a function to find the longest common prefix string amongst an array of strings.<br>If there is no common prefix, return an empty string “”.</p>
<blockquote>
<p>Input: strs = [“flower”,”flow”,”flight”]<br>Output: “fl”</p>
</blockquote>
<h4 id="想法-11"><a href="#想法-11" class="headerlink" title="想法"></a><strong>想法</strong></h4><ul>
<li>把 list 裡的第一個 item 當成前綴(prefix)，檢查其他的 item</li>
<li>檢查第二個 item 從 “ 0 到 prefix 的長度 “ 的字串是否相等</li>
<li>如果相等就回傳 prefix ，不相等就把 prefix 減少一個字母</li>
<li>反復循環最後 prefix 會減到剩下共有的字母</li>
</ul>
<h4 id="程式碼-12"><a href="#程式碼-12" class="headerlink" title="程式碼"></a><strong>程式碼</strong></h4><p>Runtime: 32 ms, faster than 80.06%<br>Memory Usage: 14.4 MB, less than 24.46%</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">longestCommonPrefix</span>(<span class="params">strs</span>):</span></span><br><span class="line">    prefix = strs[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(strs) == <span class="number">0</span> :</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(strs)):</span><br><span class="line">        <span class="keyword">while</span> (strs[i][:<span class="built_in">len</span>(prefix)] != prefix):</span><br><span class="line">            prefix = prefix[:<span class="built_in">len</span>(prefix) -<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> prefix</span><br></pre></td></tr></table></figure>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://books.halfrost.com/leetcode/">Leetcode cookbook</a><br><a target="_blank" rel="noopener" href="https://github.com/halfrost/LeetCode-Go/tree/master/leetcodeo">LeetCode-Go</a><br><a target="_blank" rel="noopener" href="https://www.algoexpert.io/questions">Algo expert</a><br><a target="_blank" rel="noopener" href="https://github.com/only-you/interview">总结一下面试常考的算法题</a><br><a href="hhttps://zxi.mytechroad.com/blog/math/leetcode-69-sqrtx/">Huahua’s Tech Road</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">學習筆記</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/20/0620-js-prototype/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【JavaScript】JS 的原型鏈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/11/0511-netflix-clone-5/"><span class="level-item">【實作記錄】Netflix Clone：最後整理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/06/18/0618-leetcode/';
            this.page.identifier = '2021/06/18/0618-leetcode/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Winnie' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile_pic2.jpg" alt="Winnie Ong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Winnie Ong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Winnie0609" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Winnie0609"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://medium.com/huini"><i class="fab fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codepen" href="https://codepen.io/huiniong"><i class="fab fa-codepen"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Array"><span class="level-left"><span class="level-item">1</span><span class="level-item">Array</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#26-Remove-Duplicates-from-Sorted-Array"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">26. Remove Duplicates from Sorted Array</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#53-Maximum-Subarray"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">53. Maximum Subarray</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-1"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-1"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#66-Plus-One"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">66. Plus One</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-2"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-2"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#88-Merge-Sorted-Array"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">88. Merge Sorted Array</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-3"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-3"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#167-Two-Sum-II-Input-array-is-sorted"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">167. Two Sum II - Input array is sorted</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-4"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-4"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#217-Contains-Duplicate"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">217. Contains Duplicate</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-5"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-5"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#219-Contains-Duplicate-II"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">219. Contains Duplicate II</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-6"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-6"><span class="level-left"><span class="level-item">1.7.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#118-Pascal’s-Triangle"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">118. Pascal’s Triangle</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#程式碼-7"><span class="level-left"><span class="level-item">1.8.1</span><span class="level-item">程式碼</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#面試常出現題目"><span class="level-left"><span class="level-item">2</span><span class="level-item">面試常出現題目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#13-Roman-to-Integer"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">13. Roman to Integer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-7"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-8"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#69-Sqrt-x"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">69. Sqrt(x)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-8"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-9"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#70-Climbing-Stairs"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">70. Climbing Stairs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-9"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-10"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#28-Implement-strStr"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">28. Implement strStr()</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-10"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-11"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">程式碼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#14-Longest-Common-Prefix"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">14. Longest Common Prefix</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#想法-11"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">想法</span></span></a></li><li><a class="level is-mobile" href="#程式碼-12"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">程式碼</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#參考資料"><span class="level-left"><span class="level-item">3</span><span class="level-item">參考資料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nuxt/"><span class="level-start"><span class="level-item">Nuxt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-21T06:30:00.000Z">2021-07-21</time></p><p class="title"><a href="/2021/07/21/0721-nuxt-vuex/">【Nuxt】 一個 Nuxt.js 搭配 VueX 的 CRUD 小栗子</a></p><p class="categories"><a href="/categories/Nuxt/">Nuxt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T06:30:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/0620-js-this/">【JavaScript】JS 的 this</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T06:00:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/0620-js-prototype/">【JavaScript】JS 的原型鏈</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-18T06:00:00.000Z">2021-06-18</time></p><p class="title"><a href="/2021/06/18/0618-leetcode/">Leetcode 解題記錄 ( 持續更新中 )</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-11T08:00:00.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/0511-netflix-clone-5/">【實作記錄】Netflix Clone：最後整理</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nuxt/"><span class="tag">Nuxt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vannila-JS/"><span class="tag">Vannila JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vuex/"><span class="tag">Vuex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/"><span class="tag">學習筆記</span><span class="tag">22</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Winnie&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Winnie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>